apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nr-broker-app
  description: NR Broker handles the business logic of authenticating and validating requests for automated processes to access secrets.
  title: NR Broker
  annotations:
    github.com/project-slug: "bcgov-nr/nr-broker"
    backstage.io/techdocs-ref: dir:.
spec:
  system: nr-broker
  type: website
  lifecycle: production
  owner: Oscar