apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  annotations:
    meta.helm.sh/release-name: broker-pipeline
    meta.helm.sh/release-namespace: a03c8f-tools
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
  generateName: broker-run-build-
  namespace: 7e553b-tools
  labels:
    app: nr-broker-tools
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: nr-broker-tools
    tekton.dev/pipeline: nr-broker-build
spec:
  params:
    - name: git-url
      value: 'https://github.com/bcgov-nr/nr-broker.git'
    - name: git-revision
      value: main
    - name: IMAGE
      value: 'image-registry.openshift-image-registry.svc:5000/a03c8f-tools/nr-broker'
  pipelineRef:
    name: nr-broker-build
  serviceAccountName: pipeline
  timeout: 1h0m0s
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: nr-broker-build
