global:
  environment: "production"

server:
  route:
    internal:
      host: nr-broker.apps.silver.devops.gov.bc.ca

  resources:
    replicas: 3
    requests:
      cpu: 25m
      memory: 128Mi
    limits:
      cpu: 50m
      memory: 176Mi

