global:
  environment: "test"
  vault: "https://vault-iit-test.apps.silver.devops.gov.bc.ca"

server:
  route:
    internal:
      host: nr-broker-test.apps.silver.devops.gov.bc.ca

  resources:
    requests:
      cpu: 25m
      memory: 128Mi
    limits:
      cpu: 50m
      memory: 176Mi