# Default values for vault sync.
# This is a YAML-formatted file.

global:
  name: "nr-broker-tools"

build:
  repository: "https://github.com/bcgov-nr/nr-broker.git"
  revision: "main"
  image: "image-registry.openshift-image-registry.svc:5000/a03c8f-tools/nr-broker"
  storage:
    workspace: "500Mi"
